<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba9aa13e717c4a6e9d05bf69605e2c64" Name="Diagram1">
        <EntityTypeShape EntityType="IYCModel.BloodRequest" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.Category" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.City" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.Directory" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.DirectoryCategory" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.ItemPicture" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.Item" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.State" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.SubCategory" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.UserFaviourateBloodRequest" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.UserFaviourateItem" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.UserPreference" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.UserRegistration" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IYCModel.AdminLogin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="IYCModel.FK_BloodRequests_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserBloodGroupFaviourates_BloodRequests" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_SubCategories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserPreferences_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Cities_States" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Directory_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Items_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserRegistration_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Directory_DirectoryCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Directory_States" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_ItemPictures_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_Items_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserFaviourateItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserPreferences_SubCategories" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserBloodGroupFaviourates_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserFaviourateItems_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="IYCModel.FK_UserPreferences_UserRegistration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>